APP_NAME="Lumen 7 Gado"
APP_ENV=local
APP_KEY=base64:4rR0cEC1lndg8pmPBIUsInbScnpI2qtzJBiv7p2CQ7A=
APP_DEBUG=true
APP_URL=http://lumen-7-gado.test
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
DB_HOST=
DB_PORT=
DB_DATABASE=/var/www/github/lumen-7-gado/database/database.sqlite
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

API_PREFIX=api
API_VERSION=v1
API_NAME="Gado API"
API_STRICT=false